<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кин-дза-дза персонажи</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
</head>
<body>
<div id="container">
    <div id="header">
        <div id="menu">
            <ul id="nav"></ul>
            <script src="js/menu.js"></script>
        </div>
        <div id="name">
            Кин-дза-дза !
        </div>
    </div>
    <div id="content">
        <div id="picture"><img src="images/characters.jpg" alt="Characters"></div>
        <h1 style="text-align: left">Персонажи</h1>
        <table id="characters" style="width: 60%;">
            <thead>
                <tr>
                    <th style="min-width: 150px; width: 30%">Актёр</th>
                    <th style="min-width: 250px;width: 70%">Персонаж</th>
                </tr>
            </thead>
            <tbody>
            <tr><td colspan="2" style="border-bottom: 1px solid black"><strong>В главных ролях</strong></td></tr>
            <tr><td>Станислав Любшин</td><td>Владимир Николаевич Машков (Прораб, дядя Вова)</td></tr>
            <tr><td>Леван Габриадзе</td><td>Гедеван Александрович Алексидзе (Скрипач)</td></tr>
            <tr><td>Евгений Леонов</td><td>	Уэф</td></tr>
            <tr><td>Юрий Яковлев</td><td>Би</td></tr>
            <tr><td colspan="2" style="border-bottom: 1px solid black"><strong>В остальных ролях</strong></td></tr>
            <tr><td>Анатолий Серенко</td><td>босоногий инопланетянин-путешественник</td></tr>
            <tr><td>Ольга Машная</td><td>Деконт (помощница Абрадокса)</td></tr>
            <tr><td>Лев Перфилов</td><td>Кырр (чатланин-диссидент, живущий на катере)</td></tr>
            <tr><td>Ирина Шмелёва</td><td>Цан (женщина на самоходной тележке)</td></tr>
            </tbody>
        </table>
    </div>
    <div id="footer">
        <div id="character"></div>
        <div id="quote"></div>
    </div>
    <script src="js/quotes.js"></script>
</div>
</body>
</html>