<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кин-дза-дза связь</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
</head>
<body>
<div id="container">
    <div id="header">
        <div id="menu">
            <ul id="nav"></ul>
            <script src="js/menu.js"></script>
        </div>
        <div id="name">
            Кин-дза-дза !
        </div>
    </div>
    <div id="content">
        <div id="picture"><img src="images/contact.jpg" alt="Contact"></div>
        <h1 style="text-align: left">Обратная связь</h1>

        <form id="feedback" action="contact.html" target="_self" method="get">
            <div class="input-div">
                <label class="form-label" for="fName">Ваше имя</label>
                <input id="fName" name="fName" type="text" />
            </div>
            <div class="input-div">
                <label class="form-label" for="fEmail">Эл. почта</label>
                <input id="fEmail" name="fEmail" type="text" />
            </div>
            <div class="input-div">
                <label for="fCheck">Получать новости на почту</label>
                <input id="fCheck" type="checkbox" checked />
            </div>
            <div class="input-div">
                <label class="form-label" for="fSelect">Выберите любимый персонаж</label>
                <select id="fSelect" name="fSelect">
                    <option value="1">Уеф</option>
                    <option value="2">Би</option>
                    <option value="3">Дядя Вова</option>
                    <option value="4">Скрипач</option>
                </select>
            </div>
            <div class="input-div">
                <label class="form-label" for="fText">Текст сообщения</label>
                <textarea id="fText" name="fText"></textarea>
            </div>
            <button type="submit">Отправить</button>
        </form>

    </div>
    <div id="footer">
        <div id="character"></div>
        <div id="quote"></div>
    </div>
    <script src="js/quotes.js"></script>
</div>
</body>
</html>