<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset=utf-8 />
	<title>Кин-дза-дза сюжет</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
</head>
<body>
<div id="container">
	<div id="header">
		<div id="menu">
			<ul id="nav"></ul>
			<script src="js/menu.js"></script>
		</div>
		<div id="name">
			Кин-дза-дза !
		</div>
	</div>
	<div id="content">
		<div id="picture"><img height="200" src="images/cover.jpg" alt="Cover"></div>
			<h1>Сюжет</h1>
			<p>Москва, 1980-е годы. Прораб Владимир Николаевич Машков («дядя Вова») приходит после работы домой, где
				жена просит его сходить в магазин за хлебом и макаронами. Около булочной на Калининском проспекте к нему
				подходит молодой человек со скрипкой (студент Гедеван, «Скрипач») и обращает его внимание на странного
				босоногого человека, утверждающего, что он инопланетянин. Незнакомец показывает Машкову и Гедевану
				небольшой прибор («машинку перемещения») и спрашивает номер их планеты в «тентуре». Прораб, считая
				незнакомца сумасшедшим, протягивает к «машинке» руку и, несмотря на уверения незнакомца, что надо знать,
				как ею пользоваться, нажимает кнопку на ней. В результате дядя Вова и Скрипач мгновенно оказываются
				одни в песчаной пустыне под палящим солнцем.</p>
			<p>Сперва герои решают, что попали в Каракумы, но позже выясняется, что они оказались в галактике
				Кин-дза-дза на планете Плюк, жители которой похожи на людей внешне, но способны читать мысли.
				Местный чатланский язык состоит лишь из нескольких слов. Хотя планета Плюк технически более развита,
				чем Земля, но вся техника сплошь проржавевшая, изношенная и работает плохо. Флора и фауна полностью
				уничтожены, а вся вода превращена в «луц» (топливо). Население Плюка, как и других планет галактики
				Кин-дза-дза, делится на две категории — «чатлане» и «пацаки», принадлежность к каждой из которых
				определяется исключительно при помощи специального прибора — «визатора». Плюк — чатланская планета,
				поэтому пацаки на Плюке подвергаются дискриминации: они обязаны носить в носу специальный колокольчик
				(«цак») и при встрече с чатланином приседать перед ним особым образом («делать ку»), им назначаются
				более жёсткие наказания за правонарушения; артисты-пацаки имеют право выступать только в железной
				клетке, имеет место сегрегация в общественном транспорте и др.</p>
			<p>Дядя Вова и Скрипач, согласно показаниям визатора оказавшиеся пацаками, ищут способ вернуться на Землю.
				Они вступают в контакт с двумя жуликоватыми артистами — пацаком Би и чатланином Уэфом, имеющими
				собственный космический корабль — «пепелац». Однако, в пепелаце отсутствует необходимый для межзвёздных
				полётов узел — «гравицаппа». Поисками новой гравицаппы землянам и приходится заняться.</p>
			<p>Неожиданным подспорьем оказывается то, что величайшей ценностью на Плюке является «КЦ» — обыкновенные
				спички, которых у курящего дяди Вовы оказывается целый коробок. Обладание КЦ сильно повышает социальный
				статус жителей планеты, хотя обладание контрафактными КЦ незаконно. Уэф решает сэкономить, и вместо
				того чтобы лететь в город за нормальной гравицаппой, направляет корабль к контрабандистам. Не зная
				истинной ценности КЦ, дядя Вова отдаёт им все свои спички, но гравицаппу так и не получает, так как
				контрабандисты сбегают на своём корабле. В результате лишившихся своего капитала землян бросают и
				артисты. Дядя Вова и Скрипач оказываются вынуждены искать другие способы заработка и выживания. Вскоре
				они открывают новый источник дохода: земные песни в их исполнении неожиданно пользуются большим спросом
				у плюкан.</p>
			<p>Во время новой встречи землян с Би и Уэфом происходит небольшая драка, в ходе которой разбивается скрипка
				Гедевана и в ней герои обнаруживают спичку, случайно попавшую внутрь. Артисты в надежде купить
				гравицаппу (она стоит пол-спички) и слетать на Землю, где можно закупить большое количество КЦ, отвозят
				Гедевана и Машкова в местный «планетарий», чтобы узнать местонахождение планеты Земля («номер планеты в
				тентуре»). Узнав номер Земли в тентуре, Би и Уэф пытаются украсть у Машкова последнюю спичку, однако
				Гедеван обращается за помощью к местным блюстителям закона — «эцилоппам». В результате Би и Уэф
				оказываются арестованными и посаженными в местную тюрьму («эцих»). Спичку («контрабандный КЦ») эцилопп
				изымает и назначает сумму штрафа, которую необходимо заплатить, чтобы вызволить артистов из тюрьмы.</p>
			<p>Теперь у героев нет ни пепелаца, ни КЦ. Однако в этот момент появляется странник, чья «машинка
				перемещения» отправила землян на Плюк, и предлагает героям немедленно переместиться на Землю. Однако
				Машков отказывается возвращаться, так как не может бросить артистов. Странник исчезает, а у Гедевана,
				осознавшего, что с Плюка он уже никогда не вернётся, начинается истерика и он начинает выбрасывать в
				костёр все свои вещи из сумки. В выброшенных вещах Машков внезапно находит гравицаппу, которую Гедеван,
				не зная что это такое, похитил в «планетарии», чтобы показать учёным на Земле. Решая вызволить владеющих
				пепелацем артистов, земляне начинают исполнять песни и претерпевать многочисленные унижения, зарабатывая
				деньги для выкупа. В тот момент, когда они, наконец, собирают необходимую сумму, все заработанные деньги
				у них отнимает эцилопп, а им предлагает «надеть намордники и радоваться». Это оказывается последней
				каплей и они, захватив эцилоппа в заложники, учиняют бунт против главы местной власти (Господина ПЖ) и
				самостоятельно освобождают Уэфа и Би из эциха.</p>
			<p>Выясняется, что, даже имея пепелац с гравицаппой, вернуться на Землю крайне затруднительно, так как на
				пути между Плюком и Землей находится планета Альфа, жители которой презирают «снедаемых страстями»
				обитателей галактики Кин-дза-дза и превращают их в растения, если те попадают к ним на планету. Би и
				Уэф, решив сначала скрыть этот факт от землян, отвозят их на мёртвую, опустошённую войной с Плюком,
				пацакскую планету Хануд, являющуюся их родиной. Там они объясняют землянам суть проблемы и предлагают
				вместо возвращения на Землю остаться с ними, чтобы, накопив денег, выкупить эту планету и тиранически
				управлять ею. Дядя Вова и Гедеван, осознав, что на Землю они уже не попадут, в отчаянии снимают
				дыхательные аппараты, чтобы покончить жизнь самоубийством. Шокированные артисты соглашаются рискнуть —
				катапультировать землян на Альфу, а самим, затормозив пепелац на орбите, вернуться обратно в галактику
				Кин-дза-дза. Однако этот план не срабатывает: Би с Уэфом оказываются во власти жителей Альфы, и те
				превращают их в растения. Местный руководитель альфиец Абрадокс предлагает героям выбор: либо вернуть
				их на Землю, либо назад в прошлое, когда они сами могли решить свою судьбу. Дядя Вова просит вернуть
				их обратно на Плюк.</p>
			<p>Снова оказавшись на Плюке в тот день, когда были арестованы артисты, Дядя Вова и Гедеван вновь
				устраивают бунт, пробиваются в эцих, повторно освобождают артистов и отдают им гравицаппу. В этот
				момент их находит переместившийся с Земли босоногий странник, из-за которого земляне оказались на Плюке.
				Странник возвращает дядю Вову и Гедевана обратно на Землю, причём в прошлое (за несколько минут до их
				первой встречи на Калининском проспекте).</p>
			<p>После возвращения на Землю все события, показанные в начале фильма, повторяются, но ни Машков, ни Гедеван
				не помнят о произошедшем, пока на том же самом месте, где они впервые встретились, мимо них не проезжает
				трактор с оранжевым проблесковым маячком, которой напоминает им эцилоппа. Они одновременно,
				автоматически приседают и говорят «ку!», после чего узнают друг друга. В конце фильма дядя Вова смотрит
				в небо, откуда раздаётся песня в исполнении Уэфа и Би.</p>
	</div>
	<div id="footer">
		<div id="character"></div>
		<div id="quote"></div>
	</div>
	<script src="js/quotes.js"></script>
</div>
</body>
</html>