<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кин-дза-дза язык</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
</head>
<body>
<div id="container">
    <div id="header">
        <div id="menu">
            <ul id="nav"></ul>
            <script src="js/menu.js"></script>
        </div>
        <div id="name">
            Кин-дза-дза !
        </div>
    </div>
    <div id="content">
        <div id="picture"><img height="200" src="images/lang.jpg" alt="Language"></div>
        <h1 style="text-align: left">Чатлано-пацакский словарь</h1>
        <dl>
            <dt><strong>Антитенту́ра</strong></dt>
            <dd>
                нечто противоположное тентуре. См. тентура.
            </dd>

            <dt><strong>Виза́тор</strong></dt>
            <dd>
                небольшое (размером с зажигалку) металлическое устройство оборудованое
                светодиодным индикатором для определения того, кто является чатланином, а кто пацаком.
                При направлении на пацака загорается зелёный светодиод, а на чатланина — оранжевый.
            </dd>

            <dt><strong>Гравица́ппа</strong></dt>
            <dd>
                деталь от двигателя пепелаца.
            </dd>

            <dt><strong>Ка́ппа</strong> </dt>
            <dd>
                устройство дистанционного управления чем-либо (или, возможно, просто «кнопка»).
            </dd>

            <dt><strong>КЦ</strong></dt>
            <dd>
                неизвестное
                вещество, содержащееся в спичечной головке бытовых спичек. КЦ на Плюке очень дорогое (КЦ, соскобленное с
                одной спички, стоит приблизительно 4400 чатлов). Обладание КЦ на Плюке сильно повышает социальный статус
                (см. цветовая дифференциация штанов). Вероятно, КЦ используется для производства очень мощной взрывчатки,
                так как даже малейшего количества горючего вещества, оставшегося на спичке после очень тщательного
                соскабливания головки, достаточно для организации взрыва на Плюке. Также возможно произошло от
                Kc — обозначения кроны (по крайней мере, на чешских монетах).
            </dd>

            <dt><strong>Кю</strong></dt>
            <dd>
                допустимое в обществе ругательство.
            </dd>

            <dt><strong>Ку</strong></dt>
            <dd>
                (с краткого словаря - все остальные слова) произносится при ритуальном приседании, а
                также при простом общении в результате чего один гуманоид (пацак или чатланин) должен прочесть мысли
                другого, сказавшего этот короткий призыв к безсловесному общению на одном из плюканских языков.
            </dd>

            <dt><strong>Луц</strong></dt>
            <dd>
                топливо для пепелаца, изготавливаемое из воды. Вероятно, является водородом.
            </dd>

            <dt><strong>Луцеколонка</strong></dt>
            <dd>
                станция, где можно приобрести луц. Существуют автоматические луцеколонки и луцеколонки, обслуживаемые
                людьми. Последние стремительно исчезают.
            </dd>

            <dt><strong>Паца́к</strong></dt>
            <dd>
                низшая каста, не гражданин Плюка. Плюк — чатланская планета, поэтому пацаки на Плюке могут
                находиться на положении рабов у чатлан.
            </dd>

            <dt><strong>Пепела́ц</strong></dt>
            <dd>
                космический корабль.
            </dd>

            <dt><strong>Тенту́ра</strong></dt>
            <dd>
                возможно, метагалактика. Все галактики находятся в некоей Спирали, часть которой
                относится к Тентуре, часть — к Антитентуре. Перелёт из Тентуры в Антитентуру и наоборот для Чатлан
                невозможен по причине нахождения на пути планеты Альфа (цивилизации Альфы и Плюка находятся в состоянии
                вялотекущего конфликта), единственный способ перемещения между ними — телепортация с помощью машинки
                перемещения; тем не менее, возможна телефонная связь между Тентурой и Антитентурой.
            </dd>

            <dt><strong>Транклюка́тор</strong></dt>
            <dd>
                оружие. Носят эцилоппы. Принцип действия: судя по всему, основан на узком луче ультразвука.
            </dd>

            <dt><strong>Транклюкировать</strong></dt>
            <dd>
                уничтожать при помощи транклюкатора.
            </dd>

            <dt><strong>Ца́к</strong></dt>
            <dd>
                колокольчик для носа. Знак отличия для относительно низшей касты на данной планете.
                Каждый чатланин обязан носить цак на пацакской планете и, наоборот, каждый пацак дожен носить цак на
                чатланской планете. Пренебрежение чревато наказанием.
            </dd>

            <dt><strong>Ца́ппа</strong></dt>
            <dd>
                часть двигателя пепелаца, куда вставляется гравицаппа.
            </dd>

            <dt><strong>Ча́тл</strong></dt>
            <dd>
                денежная единица на планете Плюк. Прямоугольной или треугольной формы, изготавливается из керамики.
            </dd>

            <dt><strong>Чатла́нин</strong></dt>
            <dd>
                высшая каста, гражданин планеты Плюк.
            </dd>

            <dt><strong>Ы</strong></dt>
            <dd>
                универсальный союз и эмоциональное высказывание. По частоте употребления находится на
                втором месте после слова «Ку». Также служит в качестве второй по важности (после «Ку») мелодической
                составляющей в вокальной традиции носителей языка.
            </dd>

            <dt><strong>Эцило́пп</strong></dt>
            <dd>
                представитель власти, полицейский.
            </dd>

            <dt><strong>Эцих</strong></dt>
            <dd>
                ящик для узников.
            </dd>

        </dl>
    </div>
    <div id="footer">
        <div id="character"></div>
        <div id="quote"></div>
    </div>
    <script src="js/quotes.js"></script>
</div>
</body>
</html>