<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кин-дза-дза музыка</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
</head>
<body>
<div id="container">
    <div id="header">
        <div id="menu">
            <ul id="nav"></ul>
            <script src="js/menu.js"></script>
        </div>
        <div id="name">
            Кин-дза-дза !
        </div>
    </div>
    <div id="content">
        <div id="picture"><img height="200" src="images/music.jpg" alt="Music"></div>
        <h1 style="text-align: left">Музыка и песни</h1>
        <ul>
            <li>Автор основной музыкальной темы к фильму — композитор Гия Канчели. Исполняет музыку Российский
                государственный симфонический оркестр кинематографии под руководством дирижёра Сергея Скрипки.</li>
            <li>Песня «Одесситка» звучит в начале и в конце фильма из телевизора в квартире прораба Владимира Машкова,
                по которому демонстрируется сцена из художественного фильма «Котовский» 1942 года. В показанном отрывке
                действие происходит в ресторане Одессы, в период иностранной оккупации города во время Гражданской
                войны. На сцене выступает актриса, которая танцует канкан и исполняет эстрадные куплеты о весёлой и
                разгульной жизни одесситок. Музыка к канкану для фильма «Котовский» была написана композитором Оскаром
                Строком, который, собственно, её и исполняет, играя в фильме аккомпаниатора в ресторане. Автором текста
                куплетов «Одесситка» является Л. М. Зингерталь.
                В качестве припева к канкану использована песенка «Мама, что мы будем делать», появившаяся в 1919 году
                в киевском театре-кабаре «Кривой Джимми», где её исполнял «салонный хор», в котором солировал Ф.
                Курихин. Особую популярность песня получила благодаря созданному Леонидом Утёсовым «комическому хору»,
                где её пели артисты, изображавшие нищих. В фильме «Кин-дза-дза!» эту песню, изменив в ней вторую
                строчку на «Мама, мама, как мы будем жить», неоднократно исполняют попавшие на Плюк земляне, но в этом
                случае её текст поётся на мелодию «Колыбельной» — хрестоматийной пьесы для начинающих
                пианистов — французского композитора Исидора Филиппа</li>
            <li>Русская народная песня «Марусенька» («На речке, на речке, на том бережочке мыла Марусенька белые
                ножки»), которую поёт Уэф, когда его увозят в железном ящике (эцихе) на Плюке, а также когда его
                отправляют в оранжерею на Альфе, звучит в большинстве фильмов Г. Данелии (в исполнении Леонова),
                начиная с комедии «Тридцать три», а также в работах других режиссёров, где снимался Е. Леонов. В одном
                из своих интервью Г. Данелия рассказал, что это была любимая песня Е. Леонова</li>
            <li>Песня «Strangers in the Night» («Незнакомцы в ночи»), которую поют Гедеван и дядя Вова в столице, — одна
                из самых популярных песен Фрэнка Синатры, исполненная им в 1966 году. В автобиографической книге
                «Тостуемый пьёт до дна» в рассказе «Выкинутый вальс» режиссёр фильма Г. Данелия описывает случай,
                произошедший с ним и композитором А. Петровым в Италии, который объясняет, почему он выбрал именно эту
                песню для сцены, где герои униженно поют в клетке на коленях. Согласно Г. Данелии, однажды в гостиницу,
                где они жили, пришла римская проститутка и стала долго упрашивать и умолять Петрова сочинить музыку для
                песни её сестры. Для доказательства своего умения петь сестра проститутки, которая также пришла в
                гостиницу, спела Петрову и Данелии куплет как раз из песни «Strangers in the Night».</li>
            <li>Песня «Ку. Ку. Ку. Ку. Ыыыыыы», которую громко поют Уэф и Би, а местные жители, желая, чтобы те скорее
                прекратили своё выступление, стучат им по клетке и кидают в них песок, была создана специально для
                фильма. Для неё Гия Канчели сочинил мелодию, где использовались только две ноты. При записи музыки её
                исполняли четыре человека: пианист и композитор Игорь Назарук издавал неприятные звуки на синтезаторе,
                режиссёр Георгий Данелия играл на скрипке, профессиональный скрипач скрипел старым ржавым замком, а
                композитор Гия Канчели царапал бритвой по стеклу.</li>
        </ul>
    </div>
    <div id="footer">
        <div id="character"></div>
        <div id="quote"></div>
    </div>
    <script src="js/quotes.js"></script>
</div>
</body>
</html>