<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кин-дза-дза ссылки</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<div id="container">
    <div id="header">
        <div id="menu">
            <ul id="nav"></ul>
            <script src="js/menu.js"></script>
        </div>
        <div id="name">
            Кин-дза-дза !
        </div>
    </div>
    <div id="content">
        <div id="picture"><img src="images/urls.jpg" alt="Urls"></div>
        <h1 style="text-align: left">Полезные ссылки</h1>
            <ul>
                <li>
                    Видео
                    <ul>
                        <li><a target="_blank" href="https://www.youtube.com/v/I47CNxwlt9U?controls=1">Серия 1 <i class="fa fa-external-link-square"></i> </a></li>
                        <li><a target="_blank" href="https://www.youtube.com/v/eti9Qn4bZDg?controls=1">Серия 2 <i class="fa fa-external-link-square"></i></a></li>

                    </ul>
                </li>
                <li>
                    Разное
                    <ul>
                        <li><a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD-%D0%B4%D0%B7%D0%B0-%D0%B4%D0%B7%D0%B0!">Wikipedia <i class="fa fa-external-link-square"></i></a></li>
                        <li><a target="_blank" href="http://215vtenture.ru/topic7.html">Словарь <i class="fa fa-external-link-square"></i></a></li>
                    </ul>
                </li>
                <li>
                    Фан сайты
                    <ul>
                        <li><a target="_blank" href="http://kin-dza-dza.clan.su/">kin-dza-dza.clan.su/ <i class="fa fa-external-link-square"></i></a> </li>
                        <li><a target="_blank" href="http://215vtenture.ru/">215vtenture.ru/ <i class="fa fa-external-link-square"></i></a> </li>
                    </ul>
                </li>
            </ul>
    </div>
    <div id="footer">
        <div id="character"></div>
        <div id="quote"></div>
    </div>
    <script src="js/quotes.js"></script>
</div>
</body>
</html>