<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кин-дза-дза видео</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/master.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
</head>
<body>
<div id="container">
    <div id="header">
        <div id="menu">
            <ul id="nav"></ul>
            <script src="js/menu.js"></script>
        </div>
        <div id="name">
            Кин-дза-дза !
        </div>
    </div>
    <div id="content" style="text-align: center">
        <h1 style="text-align: left">Видео</h1>
        <p>Первая серия:</p>
        <iframe width="500" height="300"
                src="https://www.youtube.com/embed/I47CNxwlt9U?controls=1">
        </iframe>
        <p>Вторая серия:</p>
        <iframe width="500" height="300"
                src="https://www.youtube.com/embed/eti9Qn4bZDg?controls=1">
        </iframe>
    </div>
    <div id="footer">
        <div id="character"></div>
        <div id="quote"></div>
    </div>
    <script src="js/quotes.js"></script>
</div>
</body>
</html>